{
	"name": "cerios-hackathon",
	"version": "0.0.0",
	"private": true,
	"author": "Ronald Veth - Cerios",
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"compile": "npm run compile --workspaces --if-present",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "oxlint --type-aware",
		"lint:fix": "oxlint --type-aware --fix",
		"seed": "npm run seed --workspace packages/database",
		"update-all-packages": "npm-check-updates -u && npm i"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"npm-check-updates": "^22.2.9",
		"oxfmt": "^0.53.0",
		"oxlint": "^1.68.0",
		"oxlint-tsgolint": "^0.24.0",
		"typescript": "^5.9.3"
	}
}